OnTourMetro.Presentacion/Contratos.xaml

<Controls:MetroWindow x:Class="OnTourMetro.Presentacion.Contratos"
                      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:OnTourMetro.Presentacion"
        mc:Ignorable="d"
        Title="Contratos" Height="450" Width="800" WindowTitleBrush="#FF6589EA">
    <Grid Background="#FFC5C5BD">
        <DataGrid x:Name="dgContratos" HorizontalAlignment="Left" Height="339" Margin="10,70,0,0" VerticalAlignment="Top" Width="772" Background="#FF6C6868"/>
        <TextBox x:Name="txtBuscarColegio" HorizontalAlignment="Left" Height="25" Margin="10,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Controls:TextBoxHelper.Watermark="Introduzca un colegio"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="255,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Controls:TextBoxHelper.Watermark="Introduzca un curso"/>
        <Controls:Tile x:Name="tlBuscarColegio" Height="25" Margin="215,25,552,369" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalTitleAlignment="Center" BorderBrush="Black" Background="#FF6589EA">
            <Image Source="Imagenes/Search.png" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="20" />
        </Controls:Tile>
        <Controls:Tile x:Name="tlBuscarCurso" Height="26" Margin="460,25,307,368" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalTitleAlignment="Center" BorderBrush="Black" Background="#FF6589EA">
            <Image Source="Imagenes/Search.png" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="20" />
        </Controls:Tile>
        <Controls:Tile x:Name="tlBuscarContratos" Height="26" Margin="525,25,160,368" Width="107" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalTitleAlignment="Center" BorderBrush="Black" Title="Buscar todo" TitleFontSize="9" Background="#FF6589EA" Foreground="Black">

        </Controls:Tile>
        <Controls:Tile x:Name="tlCerrar" Height="26" Margin="675,25,10,368" Width="107" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalTitleAlignment="Center" BorderBrush="Black" Title="Cerrar" TitleFontSize="9" Click="TlCerrar_Click" Background="#FF6589EA" Foreground="Black"/>

    </Grid>
</Controls:MetroWindow>
