OnTourMetro.Presentacion/MainWindow.xaml

<Controls:MetroWindow x:Class="OnTourMetro.Presentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:OnTourMetro.Presentacion"
        mc:Ignorable="d"
        Title="Inicio de sesion" Height="547" Width="410" Background="#FFE6EC6D" BorderBrush="Black" Foreground="{x:Null}" WindowTitleBrush="#FF6589EA">
    <Grid Background="#FFC5C5BD">
        <TextBox x:Name="txtNombreUsuario" Height="35" Margin="53,264,52,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionBrush="#FF89F16A" TextAlignment="Center" FontSize="22" Controls:TextBoxHelper.Watermark="Nombre de usuario" BorderBrush="Black"/>
        <PasswordBox x:Name="psbContrasena" Margin="53,320,52,0" Height="35" VerticalAlignment="Top" MaxLength="20" Controls:TextBoxHelper.Watermark="Contraseña" FontSize="22" BorderBrush="Black" >
            <PasswordBox.ContextMenu>
                <ContextMenu/>
            </PasswordBox.ContextMenu>
        </PasswordBox>
        <Button x:Name="btnIniciarSesion" Content="Iniciar Sesion" HorizontalAlignment="Left" Margin="207,378,0,0" VerticalAlignment="Top" Width="140" Height="62" Background="#FF6589EA" BorderBrush="Black" Foreground="#FF040000" Click="BtnIniciarSesion_Click" FontSize="12"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="53,378,0,0" VerticalAlignment="Top" Width="140" Height="62" Background="#FF6589EA" BorderBrush="Black" Click="BtnCancelar_Click" FontSize="12"/>
        <Controls:Tile x:Name="Tile_OlvidoContraseña" Height="30" Margin="207,455,52,0" Background="{x:Null}" Content="¿Olvidaste tu contraseña?" Foreground="Black" Width="Auto" VerticalAlignment="Top" Click="Tile_OlvidoContraseña_Click"></Controls:Tile>

        <Image Margin="115,25,71,289" Source="Imagenes/Login.png" Stretch="Fill"/>
        <Controls:Flyout x:Name="flyRestablecerContrasena" Width="402" Margin="0,0,0,226" HorizontalAlignment="Left" Foreground="White" Header="Restablecer contraseña">
            <Controls:Flyout.Background>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </Controls:Flyout.Background>
            <Canvas>
                <TextBox x:Name="txtCorreoElectronico" Height="23" Canvas.Left="55" TextWrapping="Wrap" Canvas.Top="45" Width="295" BorderBrush="Black" Controls:TextBoxHelper.Watermark="Introduzca su correo electronico"/>
                <TextBox x:Name="txtNombreUsuarioCambioPass" Height="23" TextWrapping="Wrap" BorderBrush="Black" Controls:TextBoxHelper.Watermark="Introduzca su nombre de usuario" Canvas.Left="55" Canvas.Top="89" Width="295"/>
                <Controls:Tile x:Name="Tile_Aceptar" Margin="0" Height="30" Width="295" Background="#FF6589EA" Content="Aceptar" Foreground="Black" FontSize="20" Canvas.Left="55" Canvas.Top="150" Click="Tile_Aceptar_Click"/>
            </Canvas>
        </Controls:Flyout>

    </Grid>
</Controls:MetroWindow>
