OnTourMetro.Presentacion/MenuCliente.xaml

<Controls:MetroWindow x:Class="OnTourMetro.Presentacion.MenuCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:OnTourMetro.Presentacion"
        mc:Ignorable="d"
        Title="Menu Cliente" Height="462" Width="800">
    <Grid Background="#FFC5C5BD">
        <DockPanel HorizontalAlignment="Left" Height="431" LastChildFill="False" VerticalAlignment="Top" Width="165" Background="#FF6589EA">
            <Button x:Name="btnBuscarCurso" Content="Buscar Curso" Height="55" VerticalAlignment="Top" DockPanel.Dock="Top" BorderBrush="{x:Null}" Background="#FF6589EA"/>
            <Button x:Name="btnRegistrarCurso" Content="Registrar curso" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="55" BorderBrush="{x:Null}" DockPanel.Dock="Top" Click="BtnRegistrarCurso_Click" Background="#FF6589EA"/>
            <Button x:Name="btnBuscarAlumno" Content="buscar alumno" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="55" DockPanel.Dock="Top" BorderBrush="{x:Null}">
                <Button.Background>
                    <SolidColorBrush Color="#FF6589EA" Opacity="0.5"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnRegistrarAlumno" Content="registrar alumno" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="55" BorderBrush="{x:Null}" DockPanel.Dock="Top" Click="BtnRegistrarAlumno_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FF6589EA" Opacity="0.5"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="55" BorderBrush="{x:Null}" DockPanel.Dock="Bottom" Click="BtnVolver_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FF6589EA" Opacity="0.5"/>
                </Button.Background>
            </Button>
        </DockPanel>
        <DataGrid Height="399" Margin="185,10,10,0" VerticalAlignment="Top" Background="#FF6C6868"/>
        <Controls:Flyout x:Name="FlyRegistroCurso" Margin="520,0,0,239" HorizontalAlignment="Left" Width="272" Foreground="White" Header="Registro de curso" Cursor="Arrow">
            <Controls:Flyout.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Controls:Flyout.Background>
            <Grid>
                <TextBox x:Name="txtCurso" RenderTransformOrigin="1.875,1.154" Canvas.Left="12" Canvas.Top="31" Controls:TextBoxHelper.Watermark="Introduzca el curso. Ej. 3C" Margin="11,30,11,61"/>
                <TextBox x:Name="txtNombreColegio" Canvas.Left="12" Width="250" Controls:TextBoxHelper.Watermark="Introduzca el nombre del colegio" Margin="11,0,11,92" Height="25"/>
                <Button x:Name="btnGuardarCurso" Canvas.Left="142" Canvas.Top="62" Width="120" Background="#FF6589EA" OpacityMask="Black" BorderBrush="{x:Null}" Content="Guardar" Click="BtnGuardarCurso_Click" Margin="141,70,11,22"></Button>
                <Button x:Name="btnLimpiarCurso" Canvas.Left="12" Canvas.Top="62" Width="120" Background="#FF6589EA" BorderBrush="{x:Null}" Content="Limpiar" Margin="10,70,142,22"></Button>

            </Grid>
        </Controls:Flyout>
        <Controls:Flyout x:Name="FlyRegistroAlumno" Margin="520,192,0,0" HorizontalAlignment="Left" Width="272" Foreground="White" Header="Registro de alumno" Cursor="Arrow">
            <Controls:Flyout.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Controls:Flyout.Background>
            <Grid>
                <TextBox x:Name="txtNombreAlumno" RenderTransformOrigin="1.875,1.154" Canvas.Left="12" Width="250" Controls:TextBoxHelper.Watermark="Introduzca el nombre del alumno" Height="25" Margin="11,65,11,73"/>
                <TextBox x:Name="txtApellidoAlumno" Canvas.Left="12" Canvas.Top="31" Width="250" Controls:TextBoxHelper.Watermark="Introduzca el apellido del alumno" Height="25" Margin="11,96,11,42"></TextBox>
                <TextBox x:Name="txtRutAlumno" Canvas.Left="12" Canvas.Top="93" Width="250" Controls:TextBoxHelper.Watermark="Introduzca el rut. Sin puntos ni guion." Margin="11,0,11,131" Height="25"></TextBox>
                <ComboBox x:Name="cmbCurso" Canvas.Left="12" Canvas.Top="62" Height="25" Controls:TextBoxHelper.Watermark="Seleccione un curso" Margin="11,34,11,104"/>
                <Button x:Name="btnLimpiarAlumno" Canvas.Left="12" Canvas.Top="124" Width="120" Background="#FF6589EA" BorderBrush="{x:Null}" Content="limpiar" Height="25" Margin="10,129,142,10"></Button>
                <Button x:Name="btnGuardarAlumno" Canvas.Left="142" Canvas.Top="124" Width="120" BorderBrush="{x:Null}" Content="Guardar" Foreground="Black" Click="BtnGuardarAlumno_Click" Height="25" Margin="141,129,11,10">
                    <Button.Background>
                        <SolidColorBrush Color="#FF6589EA" Opacity="2"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Controls:Flyout>

    </Grid>
</Controls:MetroWindow>
