OnTourMetro.Presentacion/VentanaRecaudacion.xaml

<Controls:MetroWindow x:Class="OnTourMetro.Presentacion.VentanaRecaudacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:OnTourMetro.Presentacion"
        mc:Ignorable="d"
        Title="Recaudaciones" Height="450" Width="800" WindowTitleBrush="#FF6589EA">
    <Grid Background="#FFC5C5BD">
        <DataGrid x:Name="dgrUsuarios" Height="295" Margin="30,95,32,0" VerticalAlignment="Top" Background="#FF6C6868"/>
        <TextBox x:Name="txtBuscarColegio" HorizontalAlignment="Left" Height="25" Margin="30,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Controls:TextBoxHelper.Watermark="Introduzca un colegio"/>
        <TextBox x:Name="txtBuscarCurso" HorizontalAlignment="Left" Height="25" Margin="255,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Controls:TextBoxHelper.Watermark="Introduzca un curso"/>
        <Controls:Tile x:Name="tlBuscarColegio" Height="25" Margin="215,25,552,369" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalTitleAlignment="Center" BorderBrush="Black" Background="#FF6589EA" Click="TlBuscarColegio_Click">
            <Image Source="Imagenes/Search.png" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="20" />
        </Controls:Tile>
        <Controls:Tile x:Name="tlBuscarCurso" Height="26" Margin="445,25,322,368" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalTitleAlignment="Center" BorderBrush="Black" Background="#FF6589EA" Click="TlBuscarCurso_Click">
            <Image Source="Imagenes/Search.png" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="20" />
        </Controls:Tile>
        <Controls:Tile x:Name="tlBuscarContratos" Height="26" Margin="513,25,172,368" Width="107" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalTitleAlignment="Center" BorderBrush="Black" Title="Buscar todo" TitleFontSize="9" Background="#FF6589EA" Foreground="Black" Click="TlBuscarContratos_Click"/>
        <Controls:Tile x:Name="tlCerrar" Height="26" Margin="653,25,32,368" Width="107" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalTitleAlignment="Center" BorderBrush="Black" Title="Cerrar" TitleFontSize="9" Click="TlCerrar_Click" Background="#FF6589EA" Foreground="Black"/>
    </Grid>
</Controls:MetroWindow>
